<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif:300,300italic,400,400italic,700,700italic%7CGentium+Basic:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zephyrus-repos.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://zephyrus-repos.github.io/posts/5c85a01c.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://zephyrus-repos.github.io/posts/5c85a01c.html","path":"posts/5c85a01c.html","title":"What is Linux?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>What is Linux? | Zhang Zhicheng</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhang Zhicheng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang Zhicheng</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Many a little makes a mickle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Zhicheng"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Zhang Zhicheng</p>
  <div class="site-description" itemprop="description">Some Study Notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zephyrus-repos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zephyrus-repos" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zephyrus.zhangzhicheng@outlook.com" title="E-Mail → mailto:zephyrus.zhangzhicheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zephyrus-repos.github.io/posts/5c85a01c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Zhang Zhicheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Zhicheng">
      <meta itemprop="description" content="Some Study Notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="What is Linux? | Zhang Zhicheng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is Linux?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-21 23:08:55 / Modified: 23:09:18" itemprop="dateCreated datePublished" datetime="2024-09-21T23:08:55+08:00">2024-09-21</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Looking to get started in Linux? Develop a good working knowledge of
Linux using both the graphical interface and command line across the
major Linux distribution families with The Linux Foundation’s Intro to
Linux online course. Enroll for free here. (Este curso también está
disponible en español. Haga clic aquí para Introducción a Linux.)</p>
<p>From smartphones to cars, supercomputers and home appliances, home
desktops to enterprise servers, the Linux operating system is
everywhere.</p>
<p>Linux has been around since the mid-1990s and has since reached a
user-base that spans the globe. Linux is actually everywhere: It’s in
your phones, your thermostats, in your cars, refrigerators, Roku
devices, and televisions. It also runs most of the Internet, all of the
world’s top 500 supercomputers, and the world’s stock exchanges.</p>
<p>But besides being the platform of choice to run desktops, servers,
and embedded systems across the globe, Linux is one of the most
reliable, secure and worry-free operating systems available.</p>
<p>Here is all the information you need to get up to speed on the Linux
platform. What is Linux?</p>
<p>Just like Windows, iOS, and Mac OS, Linux is an operating system. In
fact, one of the most popular platforms on the planet, Android, is
powered by the Linux operating system. An operating system is software
that manages all of the hardware resources associated with your desktop
or laptop. To put it simply, the operating system manages the
communication between your software and your hardware. Without the
operating system (OS), the software wouldn’t function.</p>
<p>The Linux operating system comprises several different pieces:</p>
<pre><code>Bootloader –  The software that manages the boot process of your computer. For most users, this will simply be a splash screen that pops up and eventually goes away to boot into the operating system.
Kernel – This is the one piece of the whole that is actually called ‘Linux’. The kernel is the core of the system and manages the CPU, memory, and peripheral devices. The kernel is the lowest level of the OS.
Init system – This is a sub-system that bootstraps the user space and is charged with controlling daemons. One of the most widely used init systems is systemd, which also happens to be one of the most controversial. It is the init system that manages the boot process, once the initial booting is handed over from the bootloader (i.e., GRUB or GRand Unified Bootloader).
Daemons – These are background services (printing, sound, scheduling, etc.) that either start up during boot or after you log into the desktop.
Graphical server – This is the sub-system that displays the graphics on your monitor. It is commonly referred to as the X server or just X.
Desktop environment – This is the piece that the users actually interact with. There are many desktop environments to choose from (GNOME, Cinnamon, Mate, Pantheon, Enlightenment, KDE, Xfce, etc.). Each desktop environment includes built-in applications (such as file managers, configuration tools, web browsers, and games).
Applications – Desktop environments do not offer the full array of apps. Just like Windows and macOS, Linux offers thousands upon thousands of high-quality software titles that can be easily found and installed. Most modern Linux distributions (more on this below) include App Store-like tools that centralize and simplify application installation. For example, Ubuntu Linux has the Ubuntu Software Center (a rebrand of GNOME Software) which allows you to quickly search among the thousands of apps and install them from one centralized location.</code></pre>
<p>Why use Linux?</p>
<p>This is the one question that most people ask. Why bother learning a
completely different computing environment, when the operating system
that ships with most desktops, laptops, and servers works just fine?</p>
<p>To answer that question, I would pose another question. Does that
operating system you’re currently using really work “just fine”? Or, do
you find yourself battling obstacles like viruses, malware, slow downs,
crashes, costly repairs, and licensing fees? If you struggle with the
above, Linux might be the perfect platform for you. Linux has evolved
into one of the most reliable computer ecosystems on the planet. Combine
that reliability with zero cost of entry and you have the perfect
solution for a desktop platform.</p>
<p>That’s right, zero cost of entry… as in free. You can install Linux
on as many computers as you like without paying a cent for software or
server licensing.</p>
<p>Let’s take a look at the cost of a Linux server in comparison to
Windows Server 2016. The price of the Windows Server 2016 Standard
edition is $882.00 USD (purchased directly from Microsoft). That doesn’t
include Client Access License (CALs) and licenses for other software you
may need to run (such as a database, a web server, mail server, etc.).
For example, a single user CAL, for Windows Server 2016, costs $38.00.
If you need to add 10 users, for example, that’s $388.00 more dollars
for server software licensing. With the Linux server, it’s all free and
easy to install. In fact, installing a full-blown web server (that
includes a database server), is just a few clicks or commands away (take
a look at Easy LAMP Server Installation to get an idea how simple it can
be).</p>
<p>If zero cost isn’t enough to win you over–what about having an
operating system that will work, trouble free, for as long as you use
it? I’ve used Linux for nearly 20 years (as both a desktop and server
platform) and have not had any issues with ransomware, malware, or
viruses. Linux is generally far less vulnerable to such attacks. As for
server reboots, they’re only necessary if the kernel is updated. It is
not out of the ordinary for a Linux server to go years without being
rebooted. If you follow the regular recommended updates, stability and
dependability are practically assured. Open source</p>
<p>Linux is also distributed under an open source license. Open source
follows these key tenets:</p>
<pre><code>The freedom to run the program, for any purpose.
The freedom to study how the program works, and change it to make it do what you wish.
The freedom to redistribute copies so you can help your neighbor.
The freedom to distribute copies of your modified versions to others.</code></pre>
<p>These points are crucial to understanding the community that works
together to create the Linux platform. Without a doubt, Linux is an
operating system that is “by the people, for the people”. These tenets
are also a main factor in why many people choose Linux. It’s about
freedom and freedom of use and freedom of choice. What is a
“distribution?”</p>
<p>Linux has a number of different versions to suit any type of user.
From new users to hard-core users, you’ll find a “flavor” of Linux to
match your needs. These versions are called distributions (or, in the
short form, “distros”). Nearly every distribution of Linux can be
downloaded for free, burned onto disk (or USB thumb drive), and
installed (on as many machines as you like).</p>
<p>Popular Linux distributions include:</p>
<pre><code>LINUX MINT
MANJARO
DEBIAN
UBUNTU
ANTERGOS
SOLUS
FEDORA
ELEMENTARY OS
OPENSUSE</code></pre>
<p>Each distribution has a different take on the desktop. Some opt for
very modern user interfaces (such as GNOME and Elementary OS’s
Pantheon), whereas others stick with a more traditional desktop
environment (openSUSE uses KDE).</p>
<p>You can check out the top 100 distributions on the Distrowatch.</p>
<p>And don’t think the server has been left behind. For this arena, you
can turn to:</p>
<pre><code>Red Hat Enterprise Linux
Ubuntu Server
Centos
SUSE Enterprise Linux</code></pre>
<p>Some of the above server distributions are free (such as Ubuntu
Server and CentOS) and some have an associated price (such as Red Hat
Enterprise Linux and SUSE Enterprise Linux). Those with an associated
price also include support. Which distribution is right for you?</p>
<p>Which distribution you use will depend on the answer to three simple
questions:</p>
<pre><code>How skilled of a computer user are you?
Do you prefer a modern or a standard desktop interface?
Server or desktop?</code></pre>
<p>If your computer skills are fairly basic, you’ll want to stick with a
newbie-friendly distribution such as Linux Mint, Ubuntu (Figure 3),
Elementary OS or Deepin. If your skill set extends into the
above-average range, you could go with a distribution like Debian or
Fedora. If, however, you’ve pretty much mastered the craft of computer
and system administration, use a distribution like Gentoo. If you really
want a challenge, you can build your very own Linux distribution, with
the help of Linux From Scratch.</p>
<p>If you’re looking for a server-only distribution, you will also want
to decide if you need a desktop interface, or if you want to do this via
command-line only. The Ubuntu Server does not install a GUI interface.
This means two things your server won’t be bogged down loading graphics
and you’ll need to have a solid understanding of the Linux command line.
However, you can install a GUI package on top of the Ubuntu Server with
a single command like sudo apt-get install ubuntu-desktop. System
administrators will also want to view a distribution with regards to
features. Do you want a server-specific distribution that will offer
you, out of the box, everything you need for your server? If so, CentOS
might be the best choice. Or, do you want to take a desktop distribution
and add the pieces as you need them? If so, Debian or Ubuntu Linux might
serve you well. Installing Linux</p>
<p>For many people, the idea of installing an operating system might
seem like a very daunting task. Believe it or not, Linux offers one of
the easiest installations of all operating systems. In fact, most
versions of Linux offer what is called a Live distribution, which means
you run the operating system from either a CD/DVD or USB flash drive
without making any changes to your hard drive. You get the full
functionality without having to commit to the installation. Once you’ve
tried it out, and decided you wanted to use it, you simply double-click
the “Install” icon and walk through the simple installation wizard.</p>
<p>Typically, the installation wizards walk you through the process with
the following steps (We’ll illustrate the installation of Ubuntu
Linux):</p>
<pre><code>Preparation: Make sure your machine meets the requirements for installation. This also may ask you if you want to install third-party software (such as plugins for MP3 playback, video codecs, and more).
Wireless setup (if necessary): If you are using a laptop (or machine with wireless), you’ll need to connect to the network, in order to download third-party software and updates.
Hard drive allocation (Figure 4): This step allows you to select how you want the operating system to be installed. Are you going to install Linux alongside another operating system (called “dual booting”), use the entire hard drive, upgrade an existing Linux installation, or install over an existing version of Linux.
Location: Select your location from the map.
Keyboard layout: Select the keyboard for your system.
User setup: Set up your username and password.</code></pre>
<p>That’s it. Once the system has completed the installation, reboot and
you’re ready to go. For a more in-depth guide to installing Linux, take
a look at “How to Install and Try Linux the Absolutely Easiest and
Safest Way” or download the Linux Foundation’s PDF guide for Linux
installation.</p>
<p>Installing software on Linux</p>
<p>Just as the operating system itself is easy to install, so too are
applications. Most modern Linux distributions include what most would
consider an app store. This is a centralized location where software can
be searched and installed. Ubuntu Linux (and many other distributions)
rely on GNOME Software, Elementary OS has the AppCenter, Deepin has the
Deepin Software Center, openSUSE has their AppStore, and some
distributions rely on Synaptic.</p>
<p>Regardless of the name, each of these tools do the same thing: a
central place to search for and install Linux software. Of course, these
pieces of software depend upon the presence of a GUI. For GUI-less
servers, you will have to depend upon the command-line interface for
installation.</p>
<p>Let’s look at two different tools to illustrate how easy even the
command line installation can be. Our examples are for Debian-based
distributions and Fedora-based distributions. The Debian-based distros
will use the apt-get tool for installing software and Fedora-based
distros will require the use of the yum tool. Both work very similarly.
We’ll illustrate using the apt-get command. Let’s say you want to
install the wget tool (which is a handy tool used to download files from
the command line). To install this using apt-get, the command would like
like this:</p>
<p>sudo apt-get install wget</p>
<p>The sudo command is added because you need super user privileges in
order to install software. Similarly, to install the same software on a
Fedora-based distribution, you would first su to the super user
(literally issue the command su and enter the root password), and issue
this command:</p>
<p>yum install wget</p>
<p>That’s all there is to installing software on a Linux machine. It’s
not nearly as challenging as you might think. Still in doubt? Recall the
Easy Lamp Server Installation from earlier. With a single command:</p>
<p>sudo taskel</p>
<p>You can install a complete LAMP (Linux Apache MySQL PHP) server on
either a server or desktop distribution. It really is that easy. More
resources</p>
<p>If you’re looking for one of the most reliable, secure, and
dependable platforms for both the desktop and the server, look no
further than one of the many Linux distributions. With Linux you can
assure your desktops will be free of trouble, your servers up, and your
support requests minimal.</p>
<p>For more information to help guide you through your lifetime with
Linux, check out the following resources:</p>
<pre><code>Linux.com: Everything you need to know about Linux  (news, tutorials and more)
Howtoforge: Linux tutorials
Linux Documentation Project: How-tos, guides, and FAQs
Linux Knowledge Base and Tutorial: Plenty of tutorials and in-depth guides
LWN.net: Linux kernel news and more</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zhang Zhicheng WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhang Zhicheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://zephyrus-repos.github.io/posts/5c85a01c.html" title="What is Linux?">http://zephyrus-repos.github.io/posts/5c85a01c.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/873586f3.html" rel="prev" title="README for the Site consist of Hexo + Next">
                  <i class="fa fa-angle-left"></i> README for the Site consist of Hexo + Next
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhang Zhicheng</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zephyrus-repos/zephyrus-repos.github.io.git" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
